<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed; */
            
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment 

            color > image > position > / > [size] > repeat > attachment
            */

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse explicabo a assumenda officiis, voluptates voluptate amet repellendus? Reiciendis sit, saepe facere dolores delectus ullam consequatur quaerat eveniet autem! Aspernatur, assumenda?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque consequatur, dolorum adipisci autem cupiditate quos magni eaque unde rem placeat omnis ad voluptatibus dolores? Nam est suscipit recusandae quos nulla.
        </p>
    </main>
</body>
</html>